

:root {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
}


.card {
    box-sizing: border-box;
    width: 300px;
    height: 675px;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: all 0.3s ease-out;
    
}

.card:hover {
    box-shadow: 0 5px 20px #a5aec0;
    transform: scale(1.03);
}

.card .pic {
    width: 280px;
    height: 420px;
    position: relative;
    margin-bottom: 10px;
}

.card .pic > img {
    width: 100%;
    height: auto;
}

.card .promo {
    position: absolute;
    left: 10px;
    bottom: 20px;
}

.card .title {
    font-size: 30px;
    line-height: 27px;
    text-align: center;
    color: #616161;
    margin: 0 5px 20px;
}

.card .price {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.card .current-price {
    font-size: 30px;
    line-height: 27px;
    color: #242323;
    margin-right: 10px;
}

.card .old-price {
    font-size: 19px;
    line-height: 27px;
    color: #868282;
    text-decoration: line-through;
}

.card .rating {
    width: 168px;
    height: 28px;
    margin: 10px auto;
}

.card .sale-button {
    font: 500 30px 'Myriad Pro', sans-serif;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, rgb(255, 192, 1) 18%, rgb(253, 144, 3));
    width: 250px;
    height: 65px;
    margin: 0 auto 15px;
    padding: 0 25px;
    cursor: pointer;
    box-shadow: 0 2px 1px #a5aec0;
    transition: background 0.5s ease-in-out;
    } 

.card .sale-button:hover{
    background: #f20707;
}